00\KISS OF DEATH by Mika Nakashima\00:00
01\cÅGE\04:10
02\Vanquish\09:07
03\Odds and ends\11:55
04\o-DOR\14:15
05\Dino-S\16:05
06\BEAST\18:08
07\Counterattack\20:55
08\Operation\24:00
09\Reversal\27:05
10\In the FRANXX\29:55
11\Trente\32:06
12\Distopia\33:57
13\Godliness\35:51
14\Aile\38:13
15\Clarity\40:39
16\Nuance\43:10
17\Miel\45:02
18\Dropping\46:34
19\CODE:002\48:46
20\VICTORIA\51:26
21\Torikago ～BGM-Rearrange～\54:36
01\Torikago\56:31
02\Manatsu no Setsuna\01:00:13
03\Beautiful World\01:03:58
04\Torikago (TV Size ver.)\01:08:19
05\Manatsu no Setsuna (TV Size ver.)\01:09:33
06\Beautiful World (TV Size ver.)\01:11:12
01\Hitori\01:12:48
02\Escape\01:16:42
03\Darling\01:20:23
04\Hitori (TV Size ver.)\01:24:34
05\Escape (TV Size ver.)\01:27:21
06\Darling (TV Size ver.)\01:28:49